.footercontainer {
	.container;
	padding:0px !important;
}
footer{
	margin-top: 10px !important;
  	padding: 0 !import;
  	border-top:none !important;
	
	.footer_fat{
		overflow:auto;
		border-top: 1px solid #E5E5E5;
		padding: 15px 0;
	
		.block-menu-block{
			h2{font-size:16px; margin-bottom:0;}
			
			ul.menu{
					li{
					margin-bottom:5px;
					line-height:16px;
						a {
							padding: 2px 0;						
						}						
					} 	
			}
		}
	}
	
	.footer_utility {		
		border-top: 1px solid #E5E5E5;
		padding: 15px 0 ;
		
		.copyright{.pull-left;}
		
		#block-menu-menu-footer-menu{
			
			
					 
		ul.menu{
			.nav;
			.pull-left;
			clear:both;
			
			@media @query-sm-min{
				.pull-right;
				clear:none;
				
			 	li{
					
						float: left;
						border-right: 1px solid @gray-light;
						
						
						
						&.last{
							border-right:none;
						}
						
						a {
							padding: 0 10px;
						
						}
					}
				} 	
		}
	}
	}
}